[gd_scene load_steps=5 format=3 uid="uid://bxfmudosqwlxf"]

[ext_resource type="Script" uid="uid://dmqirt763svdr" path="res://Scripts/enemy(flying).gd" id="1_y1n5o"]
[ext_resource type="Texture2D" uid="uid://lcb2ic7ci6mu" path="res://Assets/Rolled.jpg" id="2_60crx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eveg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqpr2"]
size = Vector2(28, 23)

[node name="Enemy(Flying)" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_y1n5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eveg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.156262, 8.58307e-06)
scale = Vector2(0.0158691, 0.0277778)
texture = ExtResource("2_60crx")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_rqpr2")
