[gd_scene load_steps=5 format=3 uid="uid://dw2c8o2k4wc7g"]

[ext_resource type="Script" path="res://Scripts/state_machine.gd" id="1_oi42s"]
[ext_resource type="Script" path="res://Scripts/player_idle.gd" id="2_55g3m"]
[ext_resource type="Script" path="res://Scripts/player_run.gd" id="3_e6ava"]
[ext_resource type="Texture2D" uid="uid://dmrx8803ipk6e" path="res://Assets/Owlet_Monster_Run_6.png" id="4_c0anf"]

[node name="Player2" type="CharacterBody2D"]

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_oi42s")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("character")]
script = ExtResource("2_55g3m")
character = NodePath("")

[node name="Run" type="Node" parent="State Machine" node_paths=PackedStringArray("character")]
script = ExtResource("3_e6ava")
move_speed = null
character = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, -1)
texture = ExtResource("4_c0anf")
hframes = 6
frame = 5
metadata/_edit_lock_ = true
