[gd_scene load_steps=6 format=3 uid="uid://b2yh1t0op3ecn"]

[ext_resource type="Script" uid="uid://nctxlubjpa1v" path="res://Scripts/pointer.gd" id="1_a2gf7"]
[ext_resource type="Script" uid="uid://nil0vr0bjbra" path="res://Scripts/enemy(flying).gd" id="1_y1n5o"]
[ext_resource type="Texture2D" uid="uid://lcb2ic7ci6mu" path="res://Assets/Rolled.jpg" id="2_60crx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eveg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqpr2"]
size = Vector2(28, 23)

[node name="Enemy(Flying)" type="Node2D" node_paths=PackedStringArray("points")]
script = ExtResource("1_a2gf7")
points = [NodePath("pointA"), NodePath("pointB")]

[node name="Enemy(Flying)" type="CharacterBody2D" parent="." node_paths=PackedStringArray("pointA", "pointB") groups=["Enemies"]]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_y1n5o")
pointA = NodePath("../pointA")
pointB = NodePath("../pointB")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy(Flying)"]
shape = SubResource("RectangleShape2D_eveg5")

[node name="Sprite2D" type="Sprite2D" parent="Enemy(Flying)"]
position = Vector2(-0.156262, 8.58307e-06)
scale = Vector2(0.0158691, 0.0277778)
texture = ExtResource("2_60crx")

[node name="Hitbox" type="Area2D" parent="Enemy(Flying)"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy(Flying)/Hitbox"]
shape = SubResource("RectangleShape2D_rqpr2")

[node name="pointA" type="Marker2D" parent="."]
top_level = true

[node name="pointB" type="Marker2D" parent="."]
top_level = true

[connection signal="body_entered" from="Enemy(Flying)/Hitbox" to="Enemy(Flying)" method="_on_hitbox_body_entered"]
