[gd_scene load_steps=4 format=3 uid="uid://dyiakgme2l7i8"]

[ext_resource type="Script" path="res://Scripts/StaticEnemy/proj.gd" id="1_fx7kf"]
[ext_resource type="Texture2D" uid="uid://bvot67eapw0nq" path="res://Assets/feather.jpg" id="1_rl0hc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1fle"]
size = Vector2(10, 10)

[node name="Proj" type="Area2D"]
script = ExtResource("1_fx7kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o1fle")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.7486e-07, 1.78814e-07)
scale = Vector2(0.016835, 0.00769231)
texture = ExtResource("1_rl0hc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
