[gd_scene load_steps=3 format=3 uid="uid://buixklke8spa"]

[ext_resource type="Script" uid="uid://6wibod5wbmdo" path="res://Scripts/GooseBoss/arena_trigger.gd" id="1_kjqt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0xk0"]
size = Vector2(36, 127.5)

[node name="ArenaTrigger" type="Area2D"]
position = Vector2(-1, -4)
script = ExtResource("1_kjqt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_i0xk0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
