[gd_scene load_steps=6 format=3 uid="uid://y0fmv42elpro"]

[ext_resource type="Script" uid="uid://diglr7rjxdi7i" path="res://Scripts/GooseBoss/goose_boss.gd" id="1_717ya"]
[ext_resource type="Script" uid="uid://m5flcknk44eb" path="res://Scripts/pointerGoose.gd" id="1_wwpk0"]
[ext_resource type="Texture2D" uid="uid://brx38erft37x4" path="res://Assets/Biblical goose1.png" id="2_5j0aq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xj6ly"]
size = Vector2(85, 83.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1kbm"]
size = Vector2(85, 83)

[node name="GooseBoss" type="Node2D" node_paths=PackedStringArray("points")]
script = ExtResource("1_wwpk0")
points = [NodePath("pointA"), NodePath("pointB"), NodePath("leftBound"), NodePath("rightBound"), NodePath("centreMarker")]

[node name="GooseBoss" type="CharacterBody2D" parent="." node_paths=PackedStringArray("pointA", "pointB", "leftBound", "rightBound", "centerMarker", "goose_main") groups=["Bosses", "Enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_717ya")
pointA = NodePath("../pointA")
pointB = NodePath("../pointB")
leftBound = NodePath("../leftBound")
rightBound = NodePath("../rightBound")
centerMarker = NodePath("../centreMarker")
goose_main = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GooseBoss" groups=["Bosses"]]
position = Vector2(4.5, -2.75)
shape = SubResource("RectangleShape2D_xj6ly")

[node name="Sprite2D" type="Sprite2D" parent="GooseBoss"]
texture_filter = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_5j0aq")

[node name="Hitbox" type="Area2D" parent="GooseBoss"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GooseBoss/Hitbox"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_c1kbm")

[node name="AttackTimer" type="Timer" parent="GooseBoss"]
wait_time = 3.0

[node name="UltimateTimer" type="Timer" parent="GooseBoss"]
wait_time = 7.0

[node name="pointA" type="Marker2D" parent="."]
top_level = true

[node name="pointB" type="Marker2D" parent="."]
top_level = true

[node name="leftBound" type="Marker2D" parent="."]
top_level = true

[node name="rightBound" type="Marker2D" parent="."]
top_level = true

[node name="centreMarker" type="Marker2D" parent="."]
top_level = true

[connection signal="body_entered" from="GooseBoss/Hitbox" to="GooseBoss" method="_on_hitbox_body_entered"]
[connection signal="timeout" from="GooseBoss/AttackTimer" to="GooseBoss" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="GooseBoss/UltimateTimer" to="GooseBoss" method="_on_ultimate_timer_timeout"]
