[gd_scene load_steps=5 format=3 uid="uid://y0fmv42elpro"]

[ext_resource type="Script" path="res://Scripts/GooseBoss/GooseBoss.gd" id="1_717ya"]
[ext_resource type="Texture2D" uid="uid://bfjbqrbgb488m" path="res://Assets/Biblical goose1.png" id="2_5j0aq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xj6ly"]
size = Vector2(94, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1kbm"]
size = Vector2(116, 109)

[node name="GooseBoss" type="CharacterBody2D"]
script = ExtResource("1_717ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xj6ly")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_5j0aq")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_c1kbm")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="UltimateTimer" type="Timer" parent="."]
wait_time = 7.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="UltimateTimer" to="." method="_on_ultimate_timer_timeout"]
