[gd_scene load_steps=3 format=3 uid="uid://f8nahsyin05o"]

[ext_resource type="Script" uid="uid://c16ylvq43yt1a" path="res://Scripts/BoarBoss/arena_trigger.gd" id="1_2jert"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0xk0"]
size = Vector2(36, 127.5)

[node name="ArenaTrigger" type="Area2D"]
position = Vector2(-1, -4)
script = ExtResource("1_2jert")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_i0xk0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
